<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_madera1"
    tools:context=".LoginAct"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tachos App"
        android:textColor="#D8D8D8"
        android:gravity="center"
        android:layout_above="@id/edt_usuario"
        android:textSize="35dp"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/icon_camper2"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/edt_usuario"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Usuario"
        android:textColorHint="#D8D8D8"
        android:textColor="#D8D8D8"
        android:inputType="textEmailAddress"
        android:drawableLeft="@drawable/user"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/borde_horizonte2"
        />

    <EditText
        android:id="@+id/edt_contraseña"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:textColorHint="#D8D8D8"
        android:textColor="#D8D8D8"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/password"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/edt_usuario"
        android:background="@drawable/borde_horizonte2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_inSesion"
        android:textColor="#D8D8D8"
        android:layout_margin="40dp"
        android:layout_below="@id/edt_contraseña"
        android:text="Iniciar sesion"
        android:background="@drawable/borde_horizonte2"/>
</RelativeLayout>