<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_madera3"
    tools:context=".tab_registro5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:fillViewport="true"
        android:background="@drawable/corner_white_bkg"
        android:backgroundTint="#ffffff"
        android:padding="4dp"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt-pagos-est"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Pagos"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_pagos_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/txt-pagos-est">

                <EditText
                    android:id="@+id/edt_pago_est"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Pago 1"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#F44336"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_fecha_pago1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/til_pagos_tab">

                <EditText
                    android:id="@+id/edt_fecha_pago1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Fecha pago 1"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#F44336"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_fech_pago1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Fecha"
                android:textSize="18sp"
                android:layout_below="@id/til_pagos_tab"
                android:layout_alignParentRight="true"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_pagos2_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/til_fecha_pago1">

                <EditText
                    android:id="@+id/edt_pago2_est"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Pago 2"
                    android:inputType="date"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#F44336"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_fecha_pago2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/til_pagos2_tab">

                <EditText
                    android:id="@+id/edt_fecha_pago2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Fecha pago 2"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#F44336"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_fech_pago2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="Fecha"
                android:textSize="18sp"
                android:layout_below="@id/til_pagos2_tab"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>