<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_madera3"
    tools:context=".Interfaces.Fragments.TabRegistro3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:fillViewport="true"
        android:background="@drawable/corner_white_bkg"
        android:backgroundTint="#ffffff"
        android:padding="4dp"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt-estadia-tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Costos"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_costos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/txt-estadia-tab3">

                <EditText
                    android:id="@+id/edt_costo_est"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:ems="8"
                    android:layout_marginStart="10dp"
                    android:inputType="number"
                    android:hint="Costo de estancia"
                    android:textSize="18sp"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_depositos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/til_costos">

                <EditText
                    android:id="@+id/edt_depositos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:ems="8"
                    android:layout_marginStart="10dp"
                    android:inputType="number"
                    android:hint="Total depositado"
                    android:textSize="18sp"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_depositos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:text="Depositos"
                android:textSize="18sp"
                android:background="@drawable/corner_white_bkg"
                android:backgroundTint="@color/colorAccent"
                android:layout_below="@id/til_depositos"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_resto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/btn_depositos">

                <EditText
                    android:id="@+id/edt_resto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:ems="8"
                    android:layout_marginStart="10dp"
                    android:inputType="number"
                    android:hint="Resto por pagar"
                    android:textSize="18sp"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"/>
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>