<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_madera3"
    tools:context=".Interfaces.Fragments.tab_registro4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:fillViewport="true"
        android:background="@drawable/corner_white_bkg"
        android:backgroundTint="#ffffff"
        android:padding="4dp"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt-infoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Informacion adicional"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_estatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/txt-infoad">

                <EditText
                    android:id="@+id/edt_estatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Estatus de entrega M.A"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#F44336"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

          <!--  <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:layout_below="@+id/til_estatus">

                <EditText
                    android:id="@+id/edt_observaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:hint="Observaciones"
                    android:inputType="number"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="#F44336"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout> -->

            <Button
                android:id="@+id/btn_observaciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Observaciones"
                android:textSize="18sp"
                android:background="@drawable/corner_white_bkg"
                android:backgroundTint="@color/colorAccent"
                android:layout_below="@id/til_estatus"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>