<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_madera3"
    tools:context=".Interfaces.Fragments.estado_ocup">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/corner_white_bkg"
        android:backgroundTint="#ffffff"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:gravity="top|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btnBack"
                android:src="@drawable/ic_back"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <TextView
                android:layout_gravity="right"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                android:text="Espacios ocupados"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>


        <Button
            android:id="@+id/btn_carav"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:background="@drawable/corner_right_left"
            android:gravity="center"
            android:backgroundTint="#aa0d63"
            android:text="Caravanas"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_reserv"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:background="@drawable/corner_left_right"
            android:gravity="center"
            android:backgroundTint="#3d327c"
            android:text="Reservaciones"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btn_event"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:background="@drawable/corner_right_left"
            android:gravity="center"
            android:backgroundTint="#75c3bd"
            android:text="Eventuales"
            android:textColor="#ffffff" />

    </LinearLayout>

</FrameLayout>